{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.collection",
      "es2015.symbol"
    ],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}